<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WorkLogger</title>
  <base href="./">

  <style>
    @keyframes lds-bars {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }
    @-webkit-keyframes lds-bars {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }
    #loader {
      position: fixed;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      z-index: -1;
    }
    app-root:empty + #loader {
      opacity: 1;
      z-index: 100;
    }
    .lds-bars {
      position: relative;
    }
    .lds-bars div {
      position: absolute;
      width: 20px;
      height: 80px;
      top: 60px;
      -webkit-animation: lds-bars 2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      animation: lds-bars 2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    }
    .lds-bars div:nth-child(1) {
      left: 30px;
      background: rgba(0, 0, 0, 0.54);
      -webkit-animation-delay: -1.2s;
      animation-delay: -1.2s;
    }
    .lds-bars div:nth-child(2) {
      left: 70px;
      background: rgba(0, 0, 0, 0.54);
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }
    .lds-bars div:nth-child(3) {
      left: 110px;
      background: rgba(0, 0, 0, 0.54);
      -webkit-animation-delay: -0.4s;
      animation-delay: -0.4s;
    }
    .lds-bars div:nth-child(4) {
      left: 150px;
      background: rgba(0, 0, 0, 0.54);
    }
    .lds-bars {
      width: 100px !important;
      height: 100px !important;
      -webkit-transform: translate(-50px, -50px) scale(0.5) translate(50px, 50px);
      transform: translate(-50px, -50px) scale(0.5) translate(50px, 50px);
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>

  <div id="loader">
    <div class="lds-bars">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</body>
</html>
